[tox]
envlist = py33,py34

[testenv]
changedir = test
deps      = discover
commands  = discover

[pep8]
ignore          = E203,E502
exclude         = PyIRC/numerics.py,.tox,doc,.git
max-line-length = 80
