[tox]
envlist = py33,py34

[testenv]
changedir = tests
deps      =
	discover
	taillight >= 0.2b4
commands  = discover

[pep8]
ignore          = E203,E502,E731
exclude         = PyIRC/numerics.py,.tox,doc,.git,PyIRC/util/enum.py
max-line-length = 80
